{
  "name": "cypress-hero-apresentacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "cypress": "^9.5.2"
  },
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC"
}
